{
  "name": "event_feed",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "gql_server": "node --experimental-strip-types graphql_server.ts",
    "postgraphile": "node postgraphile_server.js"
  },
  "dependencies": {
    "@graphql-tools/schema": "^10.0.16",
    "@tailwindcss/postcss": "^4.0.0",
    "axios": "^1.7.9",
    "cheerio": "^1.0.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "drizzle-kit": "0.30.2",
    "drizzle-orm": "0.38.4",
    "express": "^4.21.2",
    "feed": "^4.2.2",
    "graphql": "^15.10.1",
    "graphql-yoga": "^5.10.10",
    "ics": "^3.8.1",
    "next": "15.1.5",
    "pg": "^8.13.1",
    "postgraphile": "^4.14.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "ts-ics": "^1.6.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
